<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MHAddressRewriteBccMapDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAddressRewriteBccMap</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalDestination</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BccDestination</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalDestination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BccDestination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAddressRewriteRecipientMapDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAddressRewriteRecipientMap</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecipientMapOld</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecipientMapNew</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecipientMapOld</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecipientMapNew</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAdminDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAdmin</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TfaActive</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TfaActiveInt</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActiveInt</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TfaActive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TfaActiveInt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActiveInt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAliasDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAlias</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Goto</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCatchAll</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Internal</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SogoVisible</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Goto</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCatchAll</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Internal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SogoVisible</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAliasDomainDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAliasDomain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>AliasDomain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetDomain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentIsBackupMX</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActiveInt</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RateLimit</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AliasDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentIsBackupMX</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActiveInt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RateLimit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAliasTimeLimitedDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAliasTimeLimited</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mailbox</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Goto</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permanent</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Validity</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mailbox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Goto</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permanent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Validity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHAppPasswordDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHAppPassword</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mailbox</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IMAP</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SMTP</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DAV</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EAS</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>POP3</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sieve</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mailbox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IMAP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SMTP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DAV</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EAS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>POP3</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sieve</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHDkimKeyDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHDkimKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PublicKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DKIM_TXT</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DKIM_Selector</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PrivateKey</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHDomainDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHDomain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>DomainName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainHName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxNumMboxes</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxNumAliases</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MboxCount</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AliasCount</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Relayhost</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainHName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxNumMboxes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxNumAliases</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MboxCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AliasCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Relayhost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHDomainAdminDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHDomainAdmin</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SelectedDomains</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnselectedDomains</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TfaActive</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SelectedDomains</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnselectedDomains</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TfaActive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHDomainAntiSpamPolicyDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHDomainAntiSpamPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Object</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrefId</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Object</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrefId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHDomainTemplateDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHDomainTemplate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxNumAliases</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxNumMboxes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefQuotaForMbox</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxQuotaForMbox</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxQuotaForDomain</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Gal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BackupM</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RelayAllRecipients</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RelayUnknownOnly</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RateLimit</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DkimSelector</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DkimKeySize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WhenCreated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WhenModified</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHFail2BanConfigDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHFail2BanConfig</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BanTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BanTimeIncrement</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxBanTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NetBanIpv4</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NetBanIpv6</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxAttempts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryWindow</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BanlistID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Regex</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WhiteList</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BlackList</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHForwardingHostDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHForwardingHost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Host</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeepSpam</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeepSpam</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHIdPGenericOIDCConfigDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHIdPGenericOIDCConfig</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AuthSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthorizeUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TokenUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserinfoUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientSecret</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedirectUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedirectUrlExtra</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultTemplate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mappers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Templates</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImportUsers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LoginProvisioning</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IgnoreSslError</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHIdPKeycloakConfigDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHIdPKeycloakConfig</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AuthSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Realm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientSecret</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedirectUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedirectUrlExtra</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultTemplate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mappers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Templates</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MailpasswordFlow</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImportUsers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LoginProvisioning</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PeriodicSync</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SyncInterval</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IgnoreSslError</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHIdPLDAPConfigDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHIdPLDAPConfig</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AuthSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Host</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BaseDn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BindDn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BindPass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Filter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsernameField</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AttributeField</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultTemplate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mappers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Templates</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImportUsers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LoginProvisioning</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PeriodicSync</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SyncInterval</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseSsl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseTls</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IgnoreSslError</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHLogAcmeDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogAcme</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogApiDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogApi</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Method</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Remote</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Data</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Method</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Remote</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Data</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogAutodiscoverDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogAutodiscover</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IP</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogDovecotDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogDovecot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Program</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Program</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogNetfilterDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogNetfilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogPostfixDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogPostfix</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Program</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Program</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogRateLimitedDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogRateLimited</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Logtype</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DateTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>From</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HeaderFrom</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HeaderSubject</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IP</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MessageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Qid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rcpt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RlHash</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RlInfo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RlName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>User</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHLogRspamdHistoryDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogRspamd-History</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Logtype</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DateTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Size</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SenderSmtp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RcptSmtp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RcptMime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Subject</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSkipped</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequiredScore</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TimeReal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MessageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IP</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Thresholds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Action</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Symbols</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>User</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Score</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHLogSogoDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogSogo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Program</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Program</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHLogWatchdogDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHLogWatchdog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logtype</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>hpnow</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>hptotal</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>hpdiff</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Logtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hpnow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hptotal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hpdiff</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHMailboxDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHMailbox</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthSource</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthSource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHMailboxLastLoginDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHMailboxLastLogin</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RealIP</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPasswordUsed</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPasswordName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RealIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPasswordUsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPasswordName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHMailboxSpamScoreDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHMailboxSpamScore</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Identity</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SpamScoreLow</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SpamScoreHigh</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Identity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SpamScoreLow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SpamScoreHigh</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHMailboxTemplateDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHMailboxTemplate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ForcePasswordUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EnforceTlsIn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EnforceTlsOut</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SOGoAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImapAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Pop3Access</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SmtpAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SieveAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EasAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DavAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QuarantineNotification</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QuarantineCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MailboxQuota</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TaggedMailHandler</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RateLimit</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclSpamAlias</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclDelimiterAction</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclSyncJobs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclEasReset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclSogoProfileReset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclPushover</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclQuarantine</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclQuarantineAttachments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclQuarantineNotfication</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclQuarantineCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclAppPasswords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AclPasswordReset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WhenCreated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WhenModified</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHOauthClientDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHOauthClient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientSecret</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GrantTypes</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedirectUri</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientSecret</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GrantTypes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedirectUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHPasswordPolicyDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHPasswordPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Length</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Chars</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SpecialChars</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LowerUpper</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Numbers</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Length</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Chars</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SpecialChars</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LowerUpper</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Numbers</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHQuarantineDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHQuarantine</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QId</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Notified</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Recipient</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Score</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sender</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subject</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirusFlag</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Recipient</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Score</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sender</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirusFlag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHQueueDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHQueue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>QueueId</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QueueName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Recipients</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sender</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MessageSize</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ArrivalTime</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QueueId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueueName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Recipients</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sender</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MessageSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ArrivalTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHRatelimitMailboxDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHRatelimitMailbox</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mailbox</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frame</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mailbox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frame</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHRatelimitDomainDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHRatelimitDomain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frame</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frame</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHResourceDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MultipleBookings</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BookingLimit</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MultipleBookings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BookingLimit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHRoutingRelayHostDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHRoutingRelayHost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedByDomains</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedByMailboxes</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsedByDomains</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsedByMailboxes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHRoutingTransportDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHRoutingTransport</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Destination</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsMxBased</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Nexthop</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsMxBased</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Nexthop</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHRspamdSettingDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHRspamdSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Content</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Content</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHSieveFilterDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHSieveFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FilterType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScriptDesc</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScriptData</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilterType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptDesc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHSieveGlobalFilterDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHSieveGlobalFilter</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PreFilter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PostFilter</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MHStatusContainersDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHStatusContainers</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Container</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartedAt</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Image</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Container</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHStatusHostDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHStatusHost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>CpuCores</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CpuUsagePercent</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryTotalMB</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryUsagePercent</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemorySwap</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UptimeSeconds</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UptimeInfo</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BootUpTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Architecture</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CpuCores</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuUsagePercent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryTotalMB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryUsagePercent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemorySwap</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UptimeSeconds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UptimeInfo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BootUpTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Architecture</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHStatusVersionDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHStatusVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHStatusVmailDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHStatusVmail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disk</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Used</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedPercent</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Total</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Used</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsedPercent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHSyncJobDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHSyncJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mailbox</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subfolder</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceAccout</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceHost</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourcePort</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastRun</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mailbox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subfolder</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceAccout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourcePort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Success</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastRun</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MHTlsPolicyMapDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>MHTlsPolicyMap</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Destination</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Policy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parameters</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenCreated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WhenModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Policy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WhenModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>