<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHAliasTimeLimitedDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHAliasTimeLimited</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Mailbox</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Address</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Goto</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Permanent</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Validity</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WhenCreated</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WhenModified</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                             <TableColumnItem>
                                <PropertyName>Mailbox</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Goto</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Permanent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Validity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenModified</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>