<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHDomainAdminDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHDomainAdmin</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Username</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SelectedDomains</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UnselectedDomains</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TfaActive</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Active</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WhenCreated</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelectedDomains</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnselectedDomains</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TfaActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>