<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHDomainTemplateDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHDomainTemplate</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxNumAliases</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxNumMboxes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefQuotaForMbox</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxQuotaForMbox</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxQuotaForDomain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Active</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Gal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BackupM</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RelayAllRecipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RelayUnknownOnly</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RateLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DkimSelector</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DkimKeySize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhenModified</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>