<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHDomainDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHDomain</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DomainName</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DomainHName</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxNumMboxes</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxNumAliases</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MboxCount</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AliasCount</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Relayhost</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Active</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WhenCreated</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WhenModified</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainHName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxNumMboxes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxNumAliases</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MboxCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AliasCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Relayhost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenModified</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>