<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHFail2BanConfigDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHFail2BanConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>BanTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BanTimeIncrement</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxBanTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NetBanIpv4</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NetBanIpv6</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxAttempts</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryWindow</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BanlistID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Regex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhiteList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BlackList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>