<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHIdPGenericOIDCConfigDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHIdPGenericOIDCConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AuthSource</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthorizeUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserinfoUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientSecret</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RedirectUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RedirectUrlExtra</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultTemplate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mappers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Templates</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImportUsers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LoginProvisioning</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IgnoreSslError</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHIdPKeycloakConfigDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHIdPKeycloakConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AuthSource</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Realm</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientSecret</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RedirectUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RedirectUrlExtra</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultTemplate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mappers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Templates</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailpasswordFlow</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImportUsers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LoginProvisioning</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PeriodicSync</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SyncInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IgnoreSslError</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHIdPLDAPConfigDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHIdPLDAPConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AuthSource</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Host</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Port</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BaseDn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BindDn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BindPass</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Filter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UsernameField</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AttributeField</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultTemplate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mappers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Templates</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImportUsers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LoginProvisioning</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PeriodicSync</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SyncInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseSsl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseTls</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IgnoreSslError</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>