<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHLogAcmeDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogAcme</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogApiDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogApi</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uri</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Method</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remote</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Data</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Method</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Remote</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogAutodiscoverDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogAutodiscover</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserAgent</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Username</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IP</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserAgent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogCronDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogCron</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Task</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Task</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogDovecotDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogDovecot</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Program</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Program</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogNetfilterDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogNetfilter</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogPostfixDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogPostfix</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Program</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Program</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogRateLimitedDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogRateLimited</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Logtype</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>From</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeaderFrom</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeaderSubject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MessageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Qid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Rcpt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RlHash</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RlInfo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RlName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>User</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHLogRspamdHistoryDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogRspamd-History</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Logtype</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Size</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SenderSmtp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RcptSmtp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RcptMime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsSkipped</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequiredScore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeReal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MessageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Thresholds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Action</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Symbols</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>User</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Score</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHLogRspamdStatsDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogRspamd-Stats</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Logtype</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConfigID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uptime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadOnly</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scanned</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Learned</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Actions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScanTimes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SpamCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HamCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Connections</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ControlConnections</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PoolsAllocated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PoolsFreed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesAllocated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChunksAllocated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SharedChunksAllocated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChunksFreed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChunksOversized</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Fragmented</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalLearns</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Statfiles</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FuzzyHashes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHLogSaslDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogSasl</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Username</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RealIP</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AppPassword</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RealIP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppPassword</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogSogoDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogSogo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Program</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Program</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MHLogUIDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogUI</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Logtype</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Task</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>User</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Role</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Remote</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Message</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Call</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MHLogWatchdogDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHLogWatchdog</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logtype</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DateTime</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Level</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hpnow</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hptotal</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hpdiff</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Logtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hpnow</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hptotal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hpdiff</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>