<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHMailboxTemplateDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHMailboxTemplate</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ForcePasswordUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnforceTlsIn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnforceTlsOut</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SOGoAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImapAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Pop3Access</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmtpAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SieveAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EasAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DavAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QuarantineNotification</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QuarantineCategory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailboxQuota</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Tags</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TaggedMailHandler</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RateLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Active</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclSpamAlias</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclDelimiterAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclSyncJobs</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclEasReset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclSogoProfileReset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclPushover</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclQuarantine</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclQuarantineAttachments</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclQuarantineNotfication</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclQuarantineCategory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclAppPasswords</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AclPasswordReset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhenModified</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>