<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHPasswordPolicyDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHPasswordPolicy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Length</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Chars</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SpecialChars</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LowerUpper</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Numbers</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Length</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Chars</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SpecialChars</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LowerUpper</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Numbers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>