<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHQueueDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHQueue</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>QueueId</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>QueueName</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Recipients</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Sender</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MessageSize</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ArrivalTime</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>QueueId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>QueueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Recipients</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sender</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MessageSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ArrivalTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>