<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MHRoutingRelayHostDefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MHRoutingRelayHost</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Hostname</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Active</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Username</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Password</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UsedByDomains</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UsedByMailboxes</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Password</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsedByDomains</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsedByMailboxes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>